GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=gftombola01
GF_FEATURE_TOGGLES_ENABLE=accessControlOnCall
GF_INSTALL_PLUGINS=https://storage.googleapis.com/integration-artifacts/grafana-lokiexplore-app/grafana-lokiexplore-app-latest.zip;grafana-lokiexplore-app
#GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_PROTOCOL=http
#GF_SERVER_CERT_FILE=/etc/grafana/ssl/grafana.crt
#GF_SERVER_CERT_KEY=/etc/grafana/ssl/grafana.key
#GF_SERVER_ROOT_URL=https://grafana.valio.xyz/
#GF_SERVER_DOMAIN=valio.xyz

